[bdist_wheel]
universal = 1

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
# In CI, the tests fail because BlueZ is not installed. Upstream uses the
# READTHEDOCS environment variable to skip the dependency check, which we don't
# need for tests anyway because the bleak classes are mocked out
# See https://github.com/hbldh/bleak/blob/f53463ffca1c3b1275088be11ddfb1f9deac7438/bleak/__init__.py#L19
env =
    READTHEDOCS=True
